# luxsoft

./: README.md  pom.xml
src/main/scripts/: HelloWorld.service  helloworld.sh
task1/: Dockerfile  docker-compose.yml
